{
  "name": "comigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminny/comigo.git"
  },
  "author": "Yasmin Nygate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminny/comigo/issues"
  },
  "homepage": "https://github.com/yasminny/comigo#readme",
  "dependencies": {
    "normalize.css": "^5.0.0"
  }
}
